/* Пример работы с АЦП

В данном примере показано чтение аналогового сигнала с пина PC0.
Пин PC0 выбран как пример входа АЦП, однако он также удобен тем,
что на большинстве драйверов VBCore к нему подключен сигнал измерения входного напряжения (V input).

Опорное напряжение определяет границу диапазона, с которым будет работать АЦП, и равно напряжению, 
которое поступает на вывод VREF+ микроконтроллера. В нашем случае это 3.3 В (см pinout модуля)

Микроконтроллер STM32G474 (в составе модуля VBCore) имеет 12-битный АЦП,
поэтому значение analogRead находится в диапазоне 0–4095 и соответствует напряжению 0–3.3 В на входе АЦП.

Согласно pinout драйвера (см на Voltage control), напряжение питания подаётся
на АЦП через делитель с коэффициентом 16:1.
Поэтому реальное входное напряжение необходимо пересчитать с учётом делителя:

V_real = V_adc * 16

где:
V_adc — напряжение, измеренное АЦП (0–3.3 В),
V_real — реальное напряжение питания (до ~50 В).

Таким образом, пин PC0 можно использовать для контроля напряжения питания системы.
*/

#include <VBCoreG4_arduino_system.h>
#include <Wire.h>

#define VOLTAGE_PIN PC0
#define VOLTAGE_DIVIDER 16.0 // коэффициент делителя напряжения
#define ADC_RESOLUTION 4095.0 // разрядность АЦП
#define VREF 3.3 // опорное напряжение


void setup() {
  Serial.begin(115200);           // Инициализация последовательного порта для вывода данных
  pinMode(VOLTAGE_PIN, INPUT);
  analogReadResolution(12);       // Устанавливаем разрешение АЦП = 12 бит (значения от 0 до 4095)
}

void loop() {
  // Читаем значение с аналогового пина (сырое значение АЦП)
  uint16_t adc = analogRead(VOLTAGE_PIN); 

  // Переводим значение АЦП в напряжение на входе микроконтроллера (0–3.3 В)
  float voltage_adc = (adc / ADC_RESOLUTION) * VREF;

  // Учитываем делитель напряжения (например 1:16)
  // Получаем реальное входное напряжение
  float voltage_real = voltage_adc * VOLTAGE_DIVIDER;

  Serial.print(" Voltage: ");
  Serial.print(voltage_real, 2); 
  Serial.println(" V");

  delay(500);
}